# DeckOfCards

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enigma/deckofcards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigma/deckofcards/: Constant.java  MessageGenerator.java  MessageType.java  Player.java  Role.java
app/src/main/java/com/enigma/deckofcards/activity/: BluetoothActivity.java  BluetoothFragmentActivity.java  EndGameActivity.java  GameActivity.java  MainActivity.java  MainActivity2.java  ScoreUpdateActivity.java
app/src/main/java/com/enigma/deckofcards/adapter/: PlayerListAdapter.java
app/src/main/java/com/enigma/deckofcards/bus/: BluetoothCommunicator.java  BondedDevice.java  ClientConnectionFail.java  ClientConnectionSuccess.java  ServerConnectionFail.java  ServerConnectionSuccess.java
app/src/main/java/com/enigma/deckofcards/fragment/: BluetoothFragment.java
app/src/main/java/com/enigma/deckofcards/gameclass/: Card.java  CardColor.java  CardValue.java  Deck.java  Game.java  Place.java  Position.java
app/src/main/java/com/enigma/deckofcards/listener/: PlayerListSelectionListener.java
app/src/main/java/com/enigma/deckofcards/ui/: AdminPanelLayout.java  LinearListLayout.java  UiContext.java
app/src/main/res/layout/: activity_main.xml  endgame_layout.xml  game_main.xml  listrow_vault_data_cat.xml  player_view_layout.xml  scoreupdate_layout.xml  scoreupdateelement_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
