apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "enigma.deckofcards"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'org.parceler:parceler-api:0.2.15'
    provided 'org.parceler:parceler:0.2.15'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.2'
    compile 'me.relex:circleindicator:1.1.4@aar'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.cocosw:bottomsheet:1.1.1@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
