<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="deck.of.cards.MainActivity" >

    <Button
        android:id="@+id/btn_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Score"/>

    <HorizontalScrollView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/player_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_endGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="End game"/>

    <FrameLayout
        android:id="@+id/hand_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:id="@+id/center_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:id="@+id/unused_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/scroller_card_panel"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/card_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/command_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/distribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distribute" />

            <Button
                android:id="@+id/start_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Game" />

            <Button
                android:id="@+id/place_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place"
                android:visibility="gone" />

            <Button
                android:id="@+id/from_table_to_deck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Deck"
                android:visibility="gone" />

            <Button
                android:id="@+id/from_table_to_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Hand"
                android:visibility="gone" />

            <Button
                android:id="@+id/show_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Cards"
                android:visibility="gone" />

            <Button
                android:id="@+id/from_unused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Unused"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>